<project name="JavaT">
	
	<target name="update.buildinfo">
		  <tstamp>
		     <format property="today" pattern="dd-MM-yyyy HH:mm:ss" />
		  </tstamp>
	      <buildnumber/>
	      <echo>Current user:${user.name}</echo>         
	      <echo>Current build number:${build.number}</echo>         
		  <echo>Current date:${today}</echo>         
	      <echo file="src/it/unisa/javat/VersionBuild.java">
	      /*This file is automatically generated */
	      package it.unisa.javat;
	          
	      public class VersionBuild {
	        static final public String buildnum = "${build.number}";
	        static final public String builduser = "${user.name}";
	        static final public String builddate = "${today}";  
	      }
	      </echo>
	 </target>
</project>
