Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 4039544k(345036k free), swap 2097148k(1879548k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/dom/Desktop/SoftwareReuse/solr-7.4.0/bin/oom_solr.sh 8983 /home/dom/Desktop/SoftwareReuse/solr-7.4.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-09-12T13:40:39.933+0200: 0,191: Total time for which application threads were stopped: 0,0001219 seconds, Stopping threads took: 0,0000252 seconds
2018-09-12T13:40:40.343+0200: 0,601: Total time for which application threads were stopped: 0,0002560 seconds, Stopping threads took: 0,0000275 seconds
2018-09-12T13:40:40.537+0200: 0,795: Total time for which application threads were stopped: 0,0001916 seconds, Stopping threads took: 0,0000359 seconds
2018-09-12T13:40:40.794+0200: 1,052: Total time for which application threads were stopped: 0,0001930 seconds, Stopping threads took: 0,0000238 seconds
2018-09-12T13:40:41.100+0200: 1,358: Total time for which application threads were stopped: 0,0003738 seconds, Stopping threads took: 0,0000207 seconds
2018-09-12T13:40:41.495+0200: 1,754: Total time for which application threads were stopped: 0,0003274 seconds, Stopping threads took: 0,0001018 seconds
2018-09-12T13:40:41.503+0200: 1,762: Total time for which application threads were stopped: 0,0002213 seconds, Stopping threads took: 0,0000264 seconds
2018-09-12T13:40:41.599+0200: 1,858: Total time for which application threads were stopped: 0,0003820 seconds, Stopping threads took: 0,0000290 seconds
2018-09-12T13:40:41.616+0200: 1,875: Total time for which application threads were stopped: 0,0003119 seconds, Stopping threads took: 0,0000355 seconds
2018-09-12T13:40:42.619+0200: 2,878: Total time for which application threads were stopped: 0,0014274 seconds, Stopping threads took: 0,0012773 seconds
2018-09-12T13:40:42.748+0200: 3,006: Total time for which application threads were stopped: 0,0003220 seconds, Stopping threads took: 0,0000286 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18402K, capacity 18690K, committed 19072K, reserved 1067008K
  class space    used 2232K, capacity 2350K, committed 2432K, reserved 1048576K
2018-09-12T13:40:42.987+0200: 3,245: [GC (Allocation Failure) 2018-09-12T13:40:42.987+0200: 3,245: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11715648 bytes,   11715648 total
: 87424K->11558K(109248K), 0,0476682 secs] 87424K->11558K(502464K), 0,0477859 secs] [Times: user=0,05 sys=0,00, real=0,05 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11558K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f9ab0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18402K, capacity 18690K, committed 19072K, reserved 1067008K
  class space    used 2232K, capacity 2350K, committed 2432K, reserved 1048576K
}
2018-09-12T13:40:43.035+0200: 3,293: Total time for which application threads were stopped: 0,0480021 seconds, Stopping threads took: 0,0000351 seconds
2018-09-12T13:40:43.308+0200: 3,566: Total time for which application threads were stopped: 0,0001613 seconds, Stopping threads took: 0,0000309 seconds
2018-09-12T13:40:43.356+0200: 3,614: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000276 seconds
2018-09-12T13:40:43.852+0200: 4,111: Total time for which application threads were stopped: 0,0050761 seconds, Stopping threads took: 0,0047423 seconds
2018-09-12T13:40:44.523+0200: 4,782: Total time for which application threads were stopped: 0,0001710 seconds, Stopping threads took: 0,0000610 seconds
2018-09-12T13:40:44.524+0200: 4,782: Total time for which application threads were stopped: 0,0003453 seconds, Stopping threads took: 0,0000219 seconds
2018-09-12T13:40:44.570+0200: 4,828: Total time for which application threads were stopped: 0,0017265 seconds, Stopping threads took: 0,0004136 seconds
2018-09-12T13:40:44.575+0200: 4,834: Total time for which application threads were stopped: 0,0003699 seconds, Stopping threads took: 0,0000273 seconds
2018-09-12T13:40:44.645+0200: 4,904: Total time for which application threads were stopped: 0,0001671 seconds, Stopping threads took: 0,0000309 seconds
2018-09-12T13:40:44.767+0200: 5,026: Total time for which application threads were stopped: 0,0004968 seconds, Stopping threads took: 0,0001028 seconds
2018-09-12T13:40:44.769+0200: 5,028: Total time for which application threads were stopped: 0,0000862 seconds, Stopping threads took: 0,0000248 seconds
2018-09-12T13:40:44.792+0200: 5,051: Total time for which application threads were stopped: 0,0005198 seconds, Stopping threads took: 0,0001158 seconds
2018-09-12T13:40:44.829+0200: 5,088: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000316 seconds
2018-09-12T13:40:44.917+0200: 5,176: Total time for which application threads were stopped: 0,0001470 seconds, Stopping threads took: 0,0000331 seconds
2018-09-12T13:40:44.947+0200: 5,206: Total time for which application threads were stopped: 0,0002098 seconds, Stopping threads took: 0,0000489 seconds
2018-09-12T13:40:45.048+0200: 5,306: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 61236K(502464K), 0,0610323 secs] [Times: user=0,08 sys=0,00, real=0,06 secs] 
2018-09-12T13:40:45.109+0200: 5,367: Total time for which application threads were stopped: 0,0745159 seconds, Stopping threads took: 0,0132623 seconds
2018-09-12T13:40:45.109+0200: 5,367: [CMS-concurrent-mark-start]
2018-09-12T13:40:45.111+0200: 5,369: [CMS-concurrent-mark: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2018-09-12T13:40:45.111+0200: 5,369: [CMS-concurrent-preclean-start]
2018-09-12T13:40:45.112+0200: 5,370: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-09-12T13:40:45.112+0200: 5,370: [CMS-concurrent-abortable-preclean-start]
2018-09-12T13:40:45.121+0200: 5,379: Total time for which application threads were stopped: 0,0003745 seconds, Stopping threads took: 0,0000173 seconds
2018-09-12T13:40:45.140+0200: 5,399: Total time for which application threads were stopped: 0,0001201 seconds, Stopping threads took: 0,0000189 seconds
2018-09-12T13:40:45.255+0200: 5,514: Total time for which application threads were stopped: 0,0002053 seconds, Stopping threads took: 0,0000791 seconds
2018-09-12T13:40:45.391+0200: 5,650: Total time for which application threads were stopped: 0,0004175 seconds, Stopping threads took: 0,0000210 seconds
2018-09-12T13:40:45.444+0200: 5,703: Total time for which application threads were stopped: 0,0001464 seconds, Stopping threads took: 0,0000551 seconds
2018-09-12T13:40:45.465+0200: 5,724: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000195 seconds
2018-09-12T13:40:45.523+0200: 5,782: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000194 seconds
2018-09-12T13:40:45.586+0200: 5,844: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000292 seconds
2018-09-12T13:40:45.780+0200: 6,038: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000314 seconds
2018-09-12T13:40:45.937+0200: 6,195: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000223 seconds
2018-09-12T13:40:46.010+0200: 6,268: Total time for which application threads were stopped: 0,0005811 seconds, Stopping threads took: 0,0000373 seconds
2018-09-12T13:40:46.254+0200: 6,513: Total time for which application threads were stopped: 0,0001809 seconds, Stopping threads took: 0,0000368 seconds
2018-09-12T13:40:46.342+0200: 6,601: Total time for which application threads were stopped: 0,0001936 seconds, Stopping threads took: 0,0000909 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 98982K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75f9ab0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25265K, capacity 25906K, committed 26200K, reserved 1073152K
  class space    used 3052K, capacity 3259K, committed 3352K, reserved 1048576K
2018-09-12T13:40:46.360+0200: 6,618: [GC (Allocation Failure) 2018-09-12T13:40:46.360+0200: 6,619: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6544792 bytes,    6544792 total
- age   2:    5030200 bytes,   11574992 total
: 98982K->13796K(109248K), 0,0307741 secs] 98982K->13796K(502464K), 0,0308479 secs] [Times: user=0,04 sys=0,00, real=0,03 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 13796K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d9380, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25265K, capacity 25906K, committed 26200K, reserved 1073152K
  class space    used 3052K, capacity 3259K, committed 3352K, reserved 1048576K
}
2018-09-12T13:40:46.391+0200: 6,649: Total time for which application threads were stopped: 0,0310101 seconds, Stopping threads took: 0,0000313 seconds
2018-09-12T13:40:46.406+0200: 6,665: Total time for which application threads were stopped: 0,0001702 seconds, Stopping threads took: 0,0000967 seconds
2018-09-12T13:40:46.406+0200: 6,665: Total time for which application threads were stopped: 0,0000621 seconds, Stopping threads took: 0,0000109 seconds
2018-09-12T13:40:46.406+0200: 6,665: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000266 seconds
2018-09-12T13:40:46.410+0200: 6,669: Total time for which application threads were stopped: 0,0036198 seconds, Stopping threads took: 0,0035494 seconds
2018-09-12T13:40:46.410+0200: 6,669: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000105 seconds
2018-09-12T13:40:46.410+0200: 6,669: Total time for which application threads were stopped: 0,0001041 seconds, Stopping threads took: 0,0000416 seconds
2018-09-12T13:40:46.430+0200: 6,689: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000396 seconds
2018-09-12T13:40:46.477+0200: 6,735: Total time for which application threads were stopped: 0,0002465 seconds, Stopping threads took: 0,0000640 seconds
2018-09-12T13:40:46.507+0200: 6,765: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000219 seconds
2018-09-12T13:40:46.514+0200: 6,772: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000194 seconds
2018-09-12T13:40:46.514+0200: 6,772: Total time for which application threads were stopped: 0,0000744 seconds, Stopping threads took: 0,0000112 seconds
2018-09-12T13:40:46.514+0200: 6,773: Total time for which application threads were stopped: 0,0000684 seconds, Stopping threads took: 0,0000099 seconds
2018-09-12T13:40:46.611+0200: 6,870: Total time for which application threads were stopped: 0,0042569 seconds, Stopping threads took: 0,0041028 seconds
2018-09-12T13:40:46.616+0200: 6,875: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000170 seconds
2018-09-12T13:40:46.664+0200: 6,923: Total time for which application threads were stopped: 0,0001802 seconds, Stopping threads took: 0,0000831 seconds
2018-09-12T13:40:46.678+0200: 6,937: Total time for which application threads were stopped: 0,0003515 seconds, Stopping threads took: 0,0002563 seconds
2018-09-12T13:40:46.679+0200: 6,938: Total time for which application threads were stopped: 0,0001432 seconds, Stopping threads took: 0,0000748 seconds
2018-09-12T13:40:46.679+0200: 6,938: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000979 seconds
2018-09-12T13:40:46.684+0200: 6,942: Total time for which application threads were stopped: 0,0039687 seconds, Stopping threads took: 0,0038854 seconds
 CMS: abort preclean due to time 2018-09-12T13:40:51.129+0200: 11,388: [CMS-concurrent-abortable-preclean: 3,411/6,017 secs] [Times: user=3,69 sys=0,19, real=6,01 secs] 
2018-09-12T13:40:51.129+0200: 11,388: [GC (CMS Final Remark) [YG occupancy: 36696 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 36696K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  26% used [0x00000000e0000000, 0x00000000e165cea0, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d9380, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26709K, capacity 27424K, committed 27528K, reserved 1073152K
  class space    used 3246K, capacity 3458K, committed 3480K, reserved 1048576K
2018-09-12T13:40:51.129+0200: 11,388: [GC (CMS Final Remark) 2018-09-12T13:40:51.129+0200: 11,388: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1453264 bytes,    1453264 total
- age   2:    3118936 bytes,    4572200 total
- age   3:    4915864 bytes,    9488064 total
: 36696K->17854K(109248K), 0,0322771 secs] 36696K->17854K(502464K), 0,0323264 secs] [Times: user=0,06 sys=0,00, real=0,04 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 17854K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c1f8d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26709K, capacity 27424K, committed 27528K, reserved 1073152K
  class space    used 3246K, capacity 3458K, committed 3480K, reserved 1048576K
}
2018-09-12T13:40:51.162+0200: 11,420: [Rescan (parallel) , 0,0179554 secs]2018-09-12T13:40:51.180+0200: 11,438: [weak refs processing, 0,0140522 secs]2018-09-12T13:40:51.194+0200: 11,452: [class unloading, 0,0050926 secs]2018-09-12T13:40:51.199+0200: 11,458: [scrub symbol table, 0,0107651 secs]2018-09-12T13:40:51.210+0200: 11,468: [scrub string table, 0,0004157 secs][1 CMS-remark: 0K(393216K)] 17854K(502464K), 0,0882101 secs] [Times: user=0,12 sys=0,00, real=0,09 secs] 
2018-09-12T13:40:51.218+0200: 11,476: Total time for which application threads were stopped: 0,0883477 seconds, Stopping threads took: 0,0000226 seconds
2018-09-12T13:40:51.218+0200: 11,476: [CMS-concurrent-sweep-start]
2018-09-12T13:40:51.218+0200: 11,476: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-09-12T13:40:51.218+0200: 11,477: [CMS-concurrent-reset-start]
2018-09-12T13:40:51.220+0200: 11,479: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-09-12T13:40:52.218+0200: 12,477: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000256 seconds
2018-09-12T13:41:35.619+0200: 55,878: Total time for which application threads were stopped: 0,0109034 seconds, Stopping threads took: 0,0000328 seconds
2018-09-12T13:41:35.653+0200: 55,912: Total time for which application threads were stopped: 0,0003076 seconds, Stopping threads took: 0,0000320 seconds
2018-09-12T13:41:35.660+0200: 55,918: Total time for which application threads were stopped: 0,0001249 seconds, Stopping threads took: 0,0000367 seconds
2018-09-12T13:41:35.660+0200: 55,919: Total time for which application threads were stopped: 0,0002081 seconds, Stopping threads took: 0,0000189 seconds
2018-09-12T13:41:45.060+0200: 65,318: Total time for which application threads were stopped: 0,0004634 seconds, Stopping threads took: 0,0000208 seconds
2018-09-12T13:41:45.060+0200: 65,318: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000113 seconds
2018-09-12T13:41:45.060+0200: 65,319: Total time for which application threads were stopped: 0,0000445 seconds, Stopping threads took: 0,0000104 seconds
2018-09-12T13:41:45.060+0200: 65,319: Total time for which application threads were stopped: 0,0000452 seconds, Stopping threads took: 0,0000105 seconds
2018-09-12T13:41:45.060+0200: 65,319: Total time for which application threads were stopped: 0,0000448 seconds, Stopping threads took: 0,0000104 seconds
2018-09-12T13:41:45.061+0200: 65,319: Total time for which application threads were stopped: 0,0000458 seconds, Stopping threads took: 0,0000105 seconds
2018-09-12T13:41:45.061+0200: 65,319: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000103 seconds
2018-09-12T13:41:45.062+0200: 65,320: Total time for which application threads were stopped: 0,0002918 seconds, Stopping threads took: 0,0000104 seconds
2018-09-12T13:41:45.062+0200: 65,321: Total time for which application threads were stopped: 0,0000564 seconds, Stopping threads took: 0,0000128 seconds
2018-09-12T13:41:45.063+0200: 65,321: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000109 seconds
2018-09-12T13:41:45.085+0200: 65,343: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000192 seconds
2018-09-12T13:41:45.112+0200: 65,371: Total time for which application threads were stopped: 0,0000789 seconds, Stopping threads took: 0,0000179 seconds
2018-09-12T13:41:45.113+0200: 65,372: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000115 seconds
2018-09-12T13:41:45.122+0200: 65,381: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000444 seconds
2018-09-12T13:41:45.123+0200: 65,381: Total time for which application threads were stopped: 0,0001353 seconds, Stopping threads took: 0,0000890 seconds
2018-09-12T13:41:45.181+0200: 65,439: Total time for which application threads were stopped: 0,0001378 seconds, Stopping threads took: 0,0000676 seconds
2018-09-12T13:41:45.206+0200: 65,465: Total time for which application threads were stopped: 0,0005422 seconds, Stopping threads took: 0,0004813 seconds
2018-09-12T13:41:45.209+0200: 65,468: Total time for which application threads were stopped: 0,0001742 seconds, Stopping threads took: 0,0001174 seconds
2018-09-12T13:41:45.212+0200: 65,471: Total time for which application threads were stopped: 0,0001627 seconds, Stopping threads took: 0,0000924 seconds
2018-09-12T13:41:45.214+0200: 65,472: Total time for which application threads were stopped: 0,0000642 seconds, Stopping threads took: 0,0000161 seconds
2018-09-12T13:41:45.214+0200: 65,473: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000120 seconds
2018-09-12T13:41:45.214+0200: 65,473: Total time for which application threads were stopped: 0,0000490 seconds, Stopping threads took: 0,0000108 seconds
2018-09-12T13:41:45.377+0200: 65,635: Total time for which application threads were stopped: 0,0002318 seconds, Stopping threads took: 0,0000446 seconds
2018-09-12T13:41:45.378+0200: 65,636: Total time for which application threads were stopped: 0,0004581 seconds, Stopping threads took: 0,0000337 seconds
2018-09-12T13:41:45.395+0200: 65,653: Total time for which application threads were stopped: 0,0001943 seconds, Stopping threads took: 0,0000969 seconds
2018-09-12T13:41:45.409+0200: 65,667: Total time for which application threads were stopped: 0,0001439 seconds, Stopping threads took: 0,0000926 seconds
2018-09-12T13:41:45.409+0200: 65,667: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000766 seconds
2018-09-12T13:41:45.409+0200: 65,668: Total time for which application threads were stopped: 0,0001111 seconds, Stopping threads took: 0,0000803 seconds
2018-09-12T13:41:45.410+0200: 65,668: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000784 seconds
2018-09-12T13:41:45.411+0200: 65,670: Total time for which application threads were stopped: 0,0001243 seconds, Stopping threads took: 0,0000726 seconds
2018-09-12T13:41:45.412+0200: 65,670: Total time for which application threads were stopped: 0,0001943 seconds, Stopping threads took: 0,0001556 seconds
2018-09-12T13:41:45.412+0200: 65,671: Total time for which application threads were stopped: 0,0001567 seconds, Stopping threads took: 0,0001224 seconds
2018-09-12T13:41:45.412+0200: 65,671: Total time for which application threads were stopped: 0,0001147 seconds, Stopping threads took: 0,0000844 seconds
2018-09-12T13:41:45.413+0200: 65,671: Total time for which application threads were stopped: 0,0000895 seconds, Stopping threads took: 0,0000622 seconds
2018-09-12T13:41:45.426+0200: 65,684: Total time for which application threads were stopped: 0,0000602 seconds, Stopping threads took: 0,0000168 seconds
Heap
 par new generation   total 109248K, used 30079K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  13% used [0x00000000e0000000, 0x00000000e0bf0640, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c1f8d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26817K, capacity 27624K, committed 27912K, reserved 1073152K
  class space    used 3269K, capacity 3501K, committed 3608K, reserved 1048576K
