Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 4039728k(1058912k free), swap 1214880k(1204116k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/mario/Desktop/eclipse-workspace/SoftwareReuse/solr-7.4.0/bin/oom_solr.sh 8983 /home/mario/Desktop/eclipse-workspace/SoftwareReuse/solr-7.4.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-09-15T02:24:45.791+0200: 0,514: Total time for which application threads were stopped: 0,0001689 seconds, Stopping threads took: 0,0000623 seconds
2018-09-15T02:24:46.798+0200: 1,521: Total time for which application threads were stopped: 0,0048894 seconds, Stopping threads took: 0,0047441 seconds
2018-09-15T02:24:46.898+0200: 1,621: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0000310 seconds
2018-09-15T02:24:47.625+0200: 2,348: Total time for which application threads were stopped: 0,0002375 seconds, Stopping threads took: 0,0000153 seconds
2018-09-15T02:24:48.488+0200: 3,211: Total time for which application threads were stopped: 0,0002609 seconds, Stopping threads took: 0,0000321 seconds
2018-09-15T02:24:49.491+0200: 4,214: Total time for which application threads were stopped: 0,0021830 seconds, Stopping threads took: 0,0020103 seconds
2018-09-15T02:24:49.531+0200: 4,254: Total time for which application threads were stopped: 0,0032127 seconds, Stopping threads took: 0,0030166 seconds
2018-09-15T02:24:49.639+0200: 4,361: Total time for which application threads were stopped: 0,0003007 seconds, Stopping threads took: 0,0000313 seconds
2018-09-15T02:24:50.639+0200: 5,362: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000188 seconds
2018-09-15T02:24:50.886+0200: 5,609: Total time for which application threads were stopped: 0,0113795 seconds, Stopping threads took: 0,0112218 seconds
2018-09-15T02:24:50.890+0200: 5,613: Total time for which application threads were stopped: 0,0023983 seconds, Stopping threads took: 0,0022925 seconds
2018-09-15T02:24:50.890+0200: 5,613: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000113 seconds
2018-09-15T02:24:50.913+0200: 5,636: Total time for which application threads were stopped: 0,0002646 seconds, Stopping threads took: 0,0000293 seconds
2018-09-15T02:24:50.950+0200: 5,673: Total time for which application threads were stopped: 0,0002666 seconds, Stopping threads took: 0,0000293 seconds
2018-09-15T02:24:51.265+0200: 5,988: Total time for which application threads were stopped: 0,0003887 seconds, Stopping threads took: 0,0000990 seconds
2018-09-15T02:24:51.403+0200: 6,126: Total time for which application threads were stopped: 0,0003253 seconds, Stopping threads took: 0,0000325 seconds
2018-09-15T02:24:52.407+0200: 7,130: Total time for which application threads were stopped: 0,0039885 seconds, Stopping threads took: 0,0038554 seconds
2018-09-15T02:24:53.058+0200: 7,781: Total time for which application threads were stopped: 0,0004566 seconds, Stopping threads took: 0,0000351 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18442K, capacity 18810K, committed 19072K, reserved 1067008K
  class space    used 2235K, capacity 2350K, committed 2432K, reserved 1048576K
2018-09-15T02:24:54.020+0200: 8,743: [GC (Allocation Failure) 2018-09-15T02:24:54.020+0200: 8,743: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11810992 bytes,   11810992 total
: 87424K->11645K(109248K), 0,1997355 secs] 87424K->11645K(502464K), 0,1999036 secs] [Times: user=0,08 sys=0,01, real=0,20 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11645K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e760f600, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18442K, capacity 18810K, committed 19072K, reserved 1067008K
  class space    used 2235K, capacity 2350K, committed 2432K, reserved 1048576K
}
2018-09-15T02:24:54.220+0200: 8,943: Total time for which application threads were stopped: 0,2002286 seconds, Stopping threads took: 0,0000446 seconds
2018-09-15T02:24:54.233+0200: 8,956: Total time for which application threads were stopped: 0,0001431 seconds, Stopping threads took: 0,0000401 seconds
2018-09-15T02:24:54.238+0200: 8,961: Total time for which application threads were stopped: 0,0001639 seconds, Stopping threads took: 0,0000636 seconds
2018-09-15T02:24:54.239+0200: 8,962: Total time for which application threads were stopped: 0,0000810 seconds, Stopping threads took: 0,0000196 seconds
2018-09-15T02:24:54.239+0200: 8,962: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000189 seconds
2018-09-15T02:24:54.239+0200: 8,962: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000197 seconds
2018-09-15T02:24:54.239+0200: 8,962: Total time for which application threads were stopped: 0,0000737 seconds, Stopping threads took: 0,0000184 seconds
2018-09-15T02:24:54.239+0200: 8,962: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000186 seconds
2018-09-15T02:24:54.239+0200: 8,962: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000182 seconds
2018-09-15T02:24:54.241+0200: 8,964: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000266 seconds
2018-09-15T02:24:54.241+0200: 8,964: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000191 seconds
2018-09-15T02:24:54.241+0200: 8,964: Total time for which application threads were stopped: 0,0000748 seconds, Stopping threads took: 0,0000187 seconds
2018-09-15T02:24:54.241+0200: 8,964: Total time for which application threads were stopped: 0,0000972 seconds, Stopping threads took: 0,0000270 seconds
2018-09-15T02:24:54.242+0200: 8,964: Total time for which application threads were stopped: 0,0000778 seconds, Stopping threads took: 0,0000186 seconds
2018-09-15T02:24:54.242+0200: 8,965: Total time for which application threads were stopped: 0,0000797 seconds, Stopping threads took: 0,0000187 seconds
2018-09-15T02:24:54.242+0200: 8,965: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000194 seconds
2018-09-15T02:24:54.242+0200: 8,965: Total time for which application threads were stopped: 0,0000908 seconds, Stopping threads took: 0,0000228 seconds
2018-09-15T02:24:54.242+0200: 8,965: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000207 seconds
2018-09-15T02:24:54.245+0200: 8,967: Total time for which application threads were stopped: 0,0023967 seconds, Stopping threads took: 0,0000211 seconds
2018-09-15T02:24:54.245+0200: 8,968: Total time for which application threads were stopped: 0,0001267 seconds, Stopping threads took: 0,0000266 seconds
2018-09-15T02:24:54.245+0200: 8,968: Total time for which application threads were stopped: 0,0000809 seconds, Stopping threads took: 0,0000197 seconds
2018-09-15T02:24:54.246+0200: 8,969: Total time for which application threads were stopped: 0,0011345 seconds, Stopping threads took: 0,0009758 seconds
2018-09-15T02:24:54.252+0200: 8,975: Total time for which application threads were stopped: 0,0001458 seconds, Stopping threads took: 0,0000377 seconds
2018-09-15T02:24:54.269+0200: 8,992: Total time for which application threads were stopped: 0,0120817 seconds, Stopping threads took: 0,0119819 seconds
2018-09-15T02:24:54.270+0200: 8,992: Total time for which application threads were stopped: 0,0003242 seconds, Stopping threads took: 0,0002530 seconds
2018-09-15T02:24:55.023+0200: 9,746: Total time for which application threads were stopped: 0,0004364 seconds, Stopping threads took: 0,0000343 seconds
2018-09-15T02:24:55.041+0200: 9,763: Total time for which application threads were stopped: 0,0004213 seconds, Stopping threads took: 0,0000539 seconds
2018-09-15T02:24:55.578+0200: 10,301: Total time for which application threads were stopped: 0,0001711 seconds, Stopping threads took: 0,0000395 seconds
2018-09-15T02:24:55.937+0200: 10,660: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000408 seconds
2018-09-15T02:24:56.230+0200: 10,953: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 39799K(502464K), 0,0487178 secs] [Times: user=0,03 sys=0,00, real=0,04 secs] 
2018-09-15T02:24:56.279+0200: 11,001: Total time for which application threads were stopped: 0,0488931 seconds, Stopping threads took: 0,0000432 seconds
2018-09-15T02:24:56.281+0200: 11,003: [CMS-concurrent-mark-start]
2018-09-15T02:24:56.293+0200: 11,016: [CMS-concurrent-mark: 0,013/0,013 secs] [Times: user=0,01 sys=0,00, real=0,02 secs] 
2018-09-15T02:24:56.293+0200: 11,016: [CMS-concurrent-preclean-start]
2018-09-15T02:24:56.295+0200: 11,018: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-09-15T02:24:56.295+0200: 11,018: [CMS-concurrent-abortable-preclean-start]
2018-09-15T02:24:57.318+0200: 12,041: Total time for which application threads were stopped: 0,0153731 seconds, Stopping threads took: 0,0153055 seconds
2018-09-15T02:24:58.350+0200: 13,072: Total time for which application threads were stopped: 0,0125955 seconds, Stopping threads took: 0,0125006 seconds
2018-09-15T02:25:02.357+0200: 17,080: Total time for which application threads were stopped: 0,0021213 seconds, Stopping threads took: 0,0020469 seconds
2018-09-15T02:25:02.845+0200: 17,568: Total time for which application threads were stopped: 0,0001681 seconds, Stopping threads took: 0,0000350 seconds
2018-09-15T02:25:02.882+0200: 17,605: Total time for which application threads were stopped: 0,0004726 seconds, Stopping threads took: 0,0000280 seconds
 CMS: abort preclean due to time 2018-09-15T02:25:02.956+0200: 17,679: [CMS-concurrent-abortable-preclean: 5,560/6,661 secs] [Times: user=3,34 sys=0,01, real=6,66 secs] 
2018-09-15T02:25:02.972+0200: 17,695: [GC (CMS Final Remark) [YG occupancy: 75407 K (109248 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 75407K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  72% used [0x00000000e0000000, 0x00000000e3e449e0, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e760f600, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21383K, capacity 21734K, committed 22088K, reserved 1069056K
  class space    used 2564K, capacity 2706K, committed 2816K, reserved 1048576K
2018-09-15T02:25:02.973+0200: 17,695: [GC (CMS Final Remark) 2018-09-15T02:25:02.973+0200: 17,695: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1484888 bytes,    1484888 total
- age   2:    5087568 bytes,    6572456 total
: 75407K->8710K(109248K), 0,1678292 secs] 75407K->8710K(502464K), 0,1679367 secs] [Times: user=0,08 sys=0,00, real=0,16 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 8710K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5de1b98, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21383K, capacity 21734K, committed 22088K, reserved 1069056K
  class space    used 2564K, capacity 2706K, committed 2816K, reserved 1048576K
}
2018-09-15T02:25:03.141+0200: 17,863: [Rescan (parallel) , 0,0329208 secs]2018-09-15T02:25:03.174+0200: 17,896: [weak refs processing, 0,0877837 secs]2018-09-15T02:25:03.261+0200: 17,984: [class unloading, 0,0045272 secs]2018-09-15T02:25:03.266+0200: 17,989: [scrub symbol table, 0,0026604 secs]2018-09-15T02:25:03.269+0200: 17,992: [scrub string table, 0,0005540 secs][1 CMS-remark: 0K(393216K)] 8710K(502464K), 0,2993638 secs] [Times: user=0,16 sys=0,00, real=0,30 secs] 
2018-09-15T02:25:03.278+0200: 18,001: Total time for which application threads were stopped: 0,3058313 seconds, Stopping threads took: 0,0000422 seconds
2018-09-15T02:25:03.287+0200: 18,010: [CMS-concurrent-sweep-start]
2018-09-15T02:25:03.287+0200: 18,010: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-09-15T02:25:03.287+0200: 18,010: [CMS-concurrent-reset-start]
2018-09-15T02:25:03.291+0200: 18,014: [CMS-concurrent-reset: 0,005/0,005 secs] [Times: user=0,00 sys=0,01, real=0,01 secs] 
2018-09-15T02:25:03.302+0200: 18,025: Total time for which application threads were stopped: 0,0005004 seconds, Stopping threads took: 0,0000270 seconds
2018-09-15T02:25:03.309+0200: 18,032: Total time for which application threads were stopped: 0,0002191 seconds, Stopping threads took: 0,0001407 seconds
2018-09-15T02:25:03.485+0200: 18,208: Total time for which application threads were stopped: 0,0001965 seconds, Stopping threads took: 0,0000404 seconds
2018-09-15T02:25:03.910+0200: 18,633: Total time for which application threads were stopped: 0,0004934 seconds, Stopping threads took: 0,0000425 seconds
2018-09-15T02:25:03.981+0200: 18,704: Total time for which application threads were stopped: 0,0005750 seconds, Stopping threads took: 0,0000442 seconds
2018-09-15T02:25:04.356+0200: 19,079: Total time for which application threads were stopped: 0,0005321 seconds, Stopping threads took: 0,0000423 seconds
2018-09-15T02:25:04.394+0200: 19,117: Total time for which application threads were stopped: 0,0001758 seconds, Stopping threads took: 0,0000400 seconds
2018-09-15T02:25:04.513+0200: 19,236: Total time for which application threads were stopped: 0,0004962 seconds, Stopping threads took: 0,0000322 seconds
2018-09-15T02:25:05.207+0200: 19,929: Total time for which application threads were stopped: 0,0005282 seconds, Stopping threads took: 0,0000368 seconds
2018-09-15T02:25:05.336+0200: 20,059: Total time for which application threads were stopped: 0,0001333 seconds, Stopping threads took: 0,0000354 seconds
2018-09-15T02:25:05.353+0200: 20,076: Total time for which application threads were stopped: 0,0001232 seconds, Stopping threads took: 0,0000322 seconds
2018-09-15T02:25:06.353+0200: 21,076: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000268 seconds
2018-09-15T02:25:06.699+0200: 21,422: Total time for which application threads were stopped: 0,0004689 seconds, Stopping threads took: 0,0000355 seconds
2018-09-15T02:25:07.699+0200: 22,422: Total time for which application threads were stopped: 0,0002034 seconds, Stopping threads took: 0,0000279 seconds
2018-09-15T02:25:08.050+0200: 22,772: Total time for which application threads were stopped: 0,0002876 seconds, Stopping threads took: 0,0000720 seconds
2018-09-15T02:25:08.053+0200: 22,776: Total time for which application threads were stopped: 0,0001327 seconds, Stopping threads took: 0,0000375 seconds
2018-09-15T02:25:08.054+0200: 22,777: Total time for which application threads were stopped: 0,0001041 seconds, Stopping threads took: 0,0000275 seconds
2018-09-15T02:25:08.054+0200: 22,777: Total time for which application threads were stopped: 0,0000869 seconds, Stopping threads took: 0,0000224 seconds
2018-09-15T02:25:08.425+0200: 23,148: Total time for which application threads were stopped: 0,0019543 seconds, Stopping threads took: 0,0017925 seconds
2018-09-15T02:25:08.444+0200: 23,167: Total time for which application threads were stopped: 0,0025058 seconds, Stopping threads took: 0,0023994 seconds
2018-09-15T02:25:08.444+0200: 23,167: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000127 seconds
2018-09-15T02:25:08.465+0200: 23,188: Total time for which application threads were stopped: 0,0026217 seconds, Stopping threads took: 0,0025072 seconds
2018-09-15T02:25:08.675+0200: 23,398: Total time for which application threads were stopped: 0,0001149 seconds, Stopping threads took: 0,0000355 seconds
2018-09-15T02:25:09.059+0200: 23,782: Total time for which application threads were stopped: 0,0001679 seconds, Stopping threads took: 0,0000429 seconds
2018-09-15T02:25:09.060+0200: 23,783: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000291 seconds
2018-09-15T02:25:09.068+0200: 23,791: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000441 seconds
2018-09-15T02:25:09.069+0200: 23,792: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000282 seconds
2018-09-15T02:25:09.075+0200: 23,797: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000350 seconds
2018-09-15T02:25:09.075+0200: 23,797: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000090 seconds
2018-09-15T02:25:56.042+0200: 70,765: Total time for which application threads were stopped: 0,0001637 seconds, Stopping threads took: 0,0000389 seconds
2018-09-15T02:25:56.043+0200: 70,765: Total time for which application threads were stopped: 0,0001854 seconds, Stopping threads took: 0,0000174 seconds
2018-09-15T02:25:56.043+0200: 70,766: Total time for which application threads were stopped: 0,0000805 seconds, Stopping threads took: 0,0000173 seconds
2018-09-15T02:25:56.043+0200: 70,766: Total time for which application threads were stopped: 0,0000672 seconds, Stopping threads took: 0,0000144 seconds
2018-09-15T02:25:56.043+0200: 70,766: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000144 seconds
2018-09-15T02:25:56.043+0200: 70,766: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000142 seconds
2018-09-15T02:25:56.043+0200: 70,766: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000141 seconds
2018-09-15T02:25:56.043+0200: 70,766: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000142 seconds
2018-09-15T02:25:56.044+0200: 70,766: Total time for which application threads were stopped: 0,0001395 seconds, Stopping threads took: 0,0000144 seconds
2018-09-15T02:25:56.044+0200: 70,767: Total time for which application threads were stopped: 0,0000756 seconds, Stopping threads took: 0,0000159 seconds
2018-09-15T02:25:56.044+0200: 70,767: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000142 seconds
2018-09-15T02:25:56.044+0200: 70,767: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000143 seconds
2018-09-15T02:25:56.044+0200: 70,767: Total time for which application threads were stopped: 0,0000674 seconds, Stopping threads took: 0,0000144 seconds
2018-09-15T02:25:56.044+0200: 70,767: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000143 seconds
2018-09-15T02:25:56.044+0200: 70,767: Total time for which application threads were stopped: 0,0000662 seconds, Stopping threads took: 0,0000142 seconds
2018-09-15T02:25:56.044+0200: 70,767: Total time for which application threads were stopped: 0,0001340 seconds, Stopping threads took: 0,0000141 seconds
2018-09-15T02:25:56.045+0200: 70,768: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000177 seconds
2018-09-15T02:25:56.045+0200: 70,768: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000145 seconds
2018-09-15T02:25:56.045+0200: 70,768: Total time for which application threads were stopped: 0,0000663 seconds, Stopping threads took: 0,0000143 seconds
2018-09-15T02:25:56.045+0200: 70,768: Total time for which application threads were stopped: 0,0000957 seconds, Stopping threads took: 0,0000256 seconds
2018-09-15T02:25:56.046+0200: 70,769: Total time for which application threads were stopped: 0,0004058 seconds, Stopping threads took: 0,0000154 seconds
2018-09-15T02:25:56.046+0200: 70,769: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000175 seconds
2018-09-15T02:25:56.046+0200: 70,769: Total time for which application threads were stopped: 0,0000741 seconds, Stopping threads took: 0,0000165 seconds
2018-09-15T02:25:56.047+0200: 70,770: Total time for which application threads were stopped: 0,0000992 seconds, Stopping threads took: 0,0000255 seconds
2018-09-15T02:25:56.047+0200: 70,770: Total time for which application threads were stopped: 0,0000982 seconds, Stopping threads took: 0,0000212 seconds
2018-09-15T02:25:56.048+0200: 70,771: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000265 seconds
2018-09-15T02:25:56.048+0200: 70,771: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000149 seconds
2018-09-15T02:25:56.048+0200: 70,771: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000153 seconds
2018-09-15T02:25:56.049+0200: 70,771: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000260 seconds
2018-09-15T02:25:56.049+0200: 70,772: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000146 seconds
2018-09-15T02:25:56.049+0200: 70,772: Total time for which application threads were stopped: 0,0000765 seconds, Stopping threads took: 0,0000152 seconds
2018-09-15T02:25:56.049+0200: 70,772: Total time for which application threads were stopped: 0,0001699 seconds, Stopping threads took: 0,0000255 seconds
2018-09-15T02:25:56.050+0200: 70,773: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000181 seconds
2018-09-15T02:26:07.556+0200: 82,279: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000390 seconds
2018-09-15T02:26:07.556+0200: 82,279: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000267 seconds
2018-09-15T02:26:07.556+0200: 82,279: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000186 seconds
2018-09-15T02:26:07.556+0200: 82,279: Total time for which application threads were stopped: 0,0000520 seconds, Stopping threads took: 0,0000181 seconds
2018-09-15T02:26:07.557+0200: 82,280: Total time for which application threads were stopped: 0,0002077 seconds, Stopping threads took: 0,0000242 seconds
2018-09-15T02:26:07.557+0200: 82,280: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000201 seconds
2018-09-15T02:26:07.557+0200: 82,280: Total time for which application threads were stopped: 0,0000511 seconds, Stopping threads took: 0,0000183 seconds
2018-09-15T02:26:07.557+0200: 82,280: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000181 seconds
2018-09-15T02:26:07.557+0200: 82,280: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000180 seconds
2018-09-15T02:26:07.559+0200: 82,282: Total time for which application threads were stopped: 0,0023221 seconds, Stopping threads took: 0,0000182 seconds
2018-09-15T02:26:07.560+0200: 82,282: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000225 seconds
2018-09-15T02:26:07.564+0200: 82,287: Total time for which application threads were stopped: 0,0000933 seconds, Stopping threads took: 0,0000342 seconds
2018-09-15T02:26:07.564+0200: 82,287: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000199 seconds
2018-09-15T02:26:07.564+0200: 82,287: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000186 seconds
2018-09-15T02:26:07.564+0200: 82,287: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000186 seconds
2018-09-15T02:26:07.564+0200: 82,287: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000181 seconds
2018-09-15T02:26:07.564+0200: 82,287: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000179 seconds
2018-09-15T02:26:07.564+0200: 82,287: Total time for which application threads were stopped: 0,0000512 seconds, Stopping threads took: 0,0000182 seconds
2018-09-15T02:26:07.564+0200: 82,287: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000182 seconds
2018-09-15T02:26:07.565+0200: 82,288: Total time for which application threads were stopped: 0,0002435 seconds, Stopping threads took: 0,0000248 seconds
2018-09-15T02:26:07.573+0200: 82,296: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000397 seconds
2018-09-15T02:26:07.574+0200: 82,296: Total time for which application threads were stopped: 0,0000469 seconds, Stopping threads took: 0,0000091 seconds
2018-09-15T02:26:07.574+0200: 82,296: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000084 seconds
2018-09-15T02:26:07.574+0200: 82,297: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000095 seconds
2018-09-15T02:26:07.574+0200: 82,297: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000133 seconds
2018-09-15T02:26:07.580+0200: 82,303: Total time for which application threads were stopped: 0,0001147 seconds, Stopping threads took: 0,0000417 seconds
2018-09-15T02:26:07.584+0200: 82,307: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000347 seconds
2018-09-15T02:26:07.673+0200: 82,396: Total time for which application threads were stopped: 0,0001615 seconds, Stopping threads took: 0,0000776 seconds
2018-09-15T02:26:07.673+0200: 82,396: Total time for which application threads were stopped: 0,0000569 seconds, Stopping threads took: 0,0000201 seconds
2018-09-15T02:26:07.673+0200: 82,396: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000184 seconds
2018-09-15T02:26:07.673+0200: 82,396: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000180 seconds
2018-09-15T02:26:07.674+0200: 82,397: Total time for which application threads were stopped: 0,0002446 seconds, Stopping threads took: 0,0000447 seconds
2018-09-15T02:26:07.716+0200: 82,439: Total time for which application threads were stopped: 0,0001054 seconds, Stopping threads took: 0,0000354 seconds
2018-09-15T02:26:07.721+0200: 82,444: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000330 seconds
2018-09-15T02:26:07.724+0200: 82,447: Total time for which application threads were stopped: 0,0001360 seconds, Stopping threads took: 0,0000332 seconds
2018-09-15T02:26:07.724+0200: 82,447: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000250 seconds
2018-09-15T02:26:07.724+0200: 82,447: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000216 seconds
2018-09-15T02:26:07.725+0200: 82,448: Total time for which application threads were stopped: 0,0000839 seconds, Stopping threads took: 0,0000303 seconds
2018-09-15T02:26:07.839+0200: 82,562: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000359 seconds
2018-09-15T02:26:07.839+0200: 82,562: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000279 seconds
2018-09-15T02:26:07.853+0200: 82,576: Total time for which application threads were stopped: 0,0005255 seconds, Stopping threads took: 0,0000355 seconds
2018-09-15T02:26:08.854+0200: 83,576: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000264 seconds
2018-09-15T02:28:07.985+0200: 202,708: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000388 seconds
2018-09-15T02:29:08.013+0200: 262,736: Total time for which application threads were stopped: 0,0002661 seconds, Stopping threads took: 0,0001836 seconds
2018-09-15T02:30:08.044+0200: 322,767: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000539 seconds
2018-09-15