Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 4039728k(433000k free), swap 1214880k(339104k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/mario/Desktop/eclipse-workspace/SoftwareReuse/solr-7.4.0/bin/oom_solr.sh 8983 /home/mario/Desktop/eclipse-workspace/SoftwareReuse/solr-7.4.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-09-15T08:10:12.241+0200: 0,236: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000137 seconds
2018-09-15T08:10:12.969+0200: 0,964: Total time for which application threads were stopped: 0,0001499 seconds, Stopping threads took: 0,0000352 seconds
2018-09-15T08:10:13.361+0200: 1,356: Total time for which application threads were stopped: 0,0001456 seconds, Stopping threads took: 0,0000156 seconds
2018-09-15T08:10:14.218+0200: 2,213: Total time for which application threads were stopped: 0,0002042 seconds, Stopping threads took: 0,0000185 seconds
2018-09-15T08:10:15.129+0200: 3,124: Total time for which application threads were stopped: 0,0002785 seconds, Stopping threads took: 0,0000177 seconds
2018-09-15T08:10:15.553+0200: 3,548: Total time for which application threads were stopped: 0,0001877 seconds, Stopping threads took: 0,0000182 seconds
2018-09-15T08:10:15.564+0200: 3,559: Total time for which application threads were stopped: 0,0001553 seconds, Stopping threads took: 0,0000155 seconds
2018-09-15T08:10:15.726+0200: 3,721: Total time for which application threads were stopped: 0,0005925 seconds, Stopping threads took: 0,0000481 seconds
2018-09-15T08:10:15.834+0200: 3,828: Total time for which application threads were stopped: 0,0002408 seconds, Stopping threads took: 0,0000207 seconds
2018-09-15T08:10:16.148+0200: 4,143: Total time for which application threads were stopped: 0,0003150 seconds, Stopping threads took: 0,0000217 seconds
2018-09-15T08:10:17.148+0200: 5,143: Total time for which application threads were stopped: 0,0000601 seconds, Stopping threads took: 0,0000144 seconds
2018-09-15T08:10:17.177+0200: 5,172: Total time for which application threads were stopped: 0,0002081 seconds, Stopping threads took: 0,0000162 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18476K, capacity 18846K, committed 19072K, reserved 1067008K
  class space    used 2236K, capacity 2382K, committed 2432K, reserved 1048576K
2018-09-15T08:10:17.359+0200: 5,354: [GC (Allocation Failure) 2018-09-15T08:10:17.360+0200: 5,354: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11812872 bytes,   11812872 total
: 87424K->11652K(109248K), 0,0456948 secs] 87424K->11652K(502464K), 0,0457640 secs] [Times: user=0,04 sys=0,00, real=0,05 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11652K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7611190, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18476K, capacity 18846K, committed 19072K, reserved 1067008K
  class space    used 2236K, capacity 2382K, committed 2432K, reserved 1048576K
}
2018-09-15T08:10:17.405+0200: 5,400: Total time for which application threads were stopped: 0,0458877 seconds, Stopping threads took: 0,0000182 seconds
2018-09-15T08:10:17.415+0200: 5,410: Total time for which application threads were stopped: 0,0002281 seconds, Stopping threads took: 0,0001891 seconds
2018-09-15T08:10:17.418+0200: 5,413: Total time for which application threads were stopped: 0,0010666 seconds, Stopping threads took: 0,0010166 seconds
2018-09-15T08:10:17.419+0200: 5,413: Total time for which application threads were stopped: 0,0000490 seconds, Stopping threads took: 0,0000129 seconds
2018-09-15T08:10:17.419+0200: 5,413: Total time for which application threads were stopped: 0,0000300 seconds, Stopping threads took: 0,0000040 seconds
2018-09-15T08:10:17.419+0200: 5,414: Total time for which application threads were stopped: 0,0000263 seconds, Stopping threads took: 0,0000031 seconds
2018-09-15T08:10:17.419+0200: 5,414: Total time for which application threads were stopped: 0,0000254 seconds, Stopping threads took: 0,0000030 seconds
2018-09-15T08:10:17.419+0200: 5,414: Total time for which application threads were stopped: 0,0000249 seconds, Stopping threads took: 0,0000030 seconds
2018-09-15T08:10:17.419+0200: 5,414: Total time for which application threads were stopped: 0,0000248 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:10:17.419+0200: 5,414: Total time for which application threads were stopped: 0,0000248 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:10:17.419+0200: 5,414: Total time for which application threads were stopped: 0,0000243 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:10:17.419+0200: 5,414: Total time for which application threads were stopped: 0,0000247 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:10:17.419+0200: 5,414: Total time for which application threads were stopped: 0,0000246 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:10:17.419+0200: 5,414: Total time for which application threads were stopped: 0,0000247 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:10:17.419+0200: 5,414: Total time for which application threads were stopped: 0,0000245 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:10:17.419+0200: 5,414: Total time for which application threads were stopped: 0,0000246 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:10:17.419+0200: 5,414: Total time for which application threads were stopped: 0,0000245 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:10:17.419+0200: 5,414: Total time for which application threads were stopped: 0,0000246 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:10:17.419+0200: 5,414: Total time for which application threads were stopped: 0,0000248 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:10:17.419+0200: 5,414: Total time for which application threads were stopped: 0,0000246 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:10:17.419+0200: 5,414: Total time for which application threads were stopped: 0,0000489 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:10:17.646+0200: 5,641: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000183 seconds
2018-09-15T08:10:17.686+0200: 5,681: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000185 seconds
2018-09-15T08:10:18.686+0200: 6,681: Total time for which application threads were stopped: 0,0000494 seconds, Stopping threads took: 0,0000197 seconds
2018-09-15T08:10:18.905+0200: 6,900: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000408 seconds
2018-09-15T08:10:18.906+0200: 6,901: Total time for which application threads were stopped: 0,0004179 seconds, Stopping threads took: 0,0000237 seconds
2018-09-15T08:10:18.943+0200: 6,938: Total time for which application threads were stopped: 0,0002302 seconds, Stopping threads took: 0,0000177 seconds
2018-09-15T08:10:18.949+0200: 6,944: Total time for which application threads were stopped: 0,0002295 seconds, Stopping threads took: 0,0000153 seconds
2018-09-15T08:10:19.081+0200: 7,076: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000233 seconds
2018-09-15T08:10:19.089+0200: 7,084: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000240 seconds
2018-09-15T08:10:19.370+0200: 7,365: Total time for which application threads were stopped: 0,0010869 seconds, Stopping threads took: 0,0008638 seconds
2018-09-15T08:10:19.379+0200: 7,373: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000201 seconds
2018-09-15T08:10:19.405+0200: 7,400: Total time for which application threads were stopped: 0,0002422 seconds, Stopping threads took: 0,0000210 seconds
2018-09-15T08:10:19.408+0200: 7,403: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 63493K(502464K), 0,0228114 secs] [Times: user=0,02 sys=0,00, real=0,03 secs] 
2018-09-15T08:10:19.431+0200: 7,426: Total time for which application threads were stopped: 0,0230329 seconds, Stopping threads took: 0,0001438 seconds
2018-09-15T08:10:19.431+0200: 7,426: [CMS-concurrent-mark-start]
2018-09-15T08:10:19.436+0200: 7,431: [CMS-concurrent-mark: 0,005/0,005 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-09-15T08:10:19.436+0200: 7,431: [CMS-concurrent-preclean-start]
2018-09-15T08:10:19.437+0200: 7,432: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-09-15T08:10:19.437+0200: 7,432: [CMS-concurrent-abortable-preclean-start]
2018-09-15T08:10:19.459+0200: 7,454: Total time for which application threads were stopped: 0,0000614 seconds, Stopping threads took: 0,0000103 seconds
2018-09-15T08:10:19.593+0200: 7,588: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000205 seconds
2018-09-15T08:10:19.712+0200: 7,707: Total time for which application threads were stopped: 0,0002807 seconds, Stopping threads took: 0,0000188 seconds
2018-09-15T08:10:19.764+0200: 7,759: Total time for which application threads were stopped: 0,0000629 seconds, Stopping threads took: 0,0000133 seconds
2018-09-15T08:10:20.035+0200: 8,030: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000190 seconds
2018-09-15T08:10:20.162+0200: 8,156: Total time for which application threads were stopped: 0,0002634 seconds, Stopping threads took: 0,0000131 seconds
2018-09-15T08:10:20.265+0200: 8,260: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000166 seconds
2018-09-15T08:10:20.289+0200: 8,284: Total time for which application threads were stopped: 0,0000650 seconds, Stopping threads took: 0,0000127 seconds
2018-09-15T08:10:20.409+0200: 8,404: Total time for which application threads were stopped: 0,0000579 seconds, Stopping threads took: 0,0000123 seconds
2018-09-15T08:10:20.627+0200: 8,622: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000155 seconds
2018-09-15T08:10:20.907+0200: 8,902: Total time for which application threads were stopped: 0,0000708 seconds, Stopping threads took: 0,0000192 seconds
2018-09-15T08:10:21.092+0200: 9,086: Total time for which application threads were stopped: 0,0000675 seconds, Stopping threads took: 0,0000133 seconds
2018-09-15T08:10:21.133+0200: 9,127: Total time for which application threads were stopped: 0,0002817 seconds, Stopping threads took: 0,0000203 seconds
2018-09-15T08:10:21.297+0200: 9,292: Total time for which application threads were stopped: 0,0000855 seconds, Stopping threads took: 0,0000136 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 99076K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7611190, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25059K, capacity 25606K, committed 25944K, reserved 1073152K
  class space    used 3030K, capacity 3227K, committed 3248K, reserved 1048576K
2018-09-15T08:10:21.354+0200: 9,349: [GC (Allocation Failure) 2018-09-15T08:10:21.354+0200: 9,349: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6204136 bytes,    6204136 total
- age   2:    5067832 bytes,   11271968 total
: 99076K->15578K(109248K), 0,0462450 secs] 99076K->15578K(502464K), 0,0462995 secs] [Times: user=0,04 sys=0,00, real=0,04 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 15578K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64968e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25059K, capacity 25606K, committed 25944K, reserved 1073152K
  class space    used 3030K, capacity 3227K, committed 3248K, reserved 1048576K
}
2018-09-15T08:10:21.400+0200: 9,395: Total time for which application threads were stopped: 0,0464154 seconds, Stopping threads took: 0,0000193 seconds
2018-09-15T08:10:21.405+0200: 9,400: Total time for which application threads were stopped: 0,0006004 seconds, Stopping threads took: 0,0005377 seconds
2018-09-15T08:10:21.405+0200: 9,400: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000059 seconds
2018-09-15T08:10:21.405+0200: 9,400: Total time for which application threads were stopped: 0,0000358 seconds, Stopping threads took: 0,0000035 seconds
2018-09-15T08:10:21.405+0200: 9,400: Total time for which application threads were stopped: 0,0000336 seconds, Stopping threads took: 0,0000031 seconds
2018-09-15T08:10:21.406+0200: 9,400: Total time for which application threads were stopped: 0,0000364 seconds, Stopping threads took: 0,0000035 seconds
2018-09-15T08:10:21.406+0200: 9,400: Total time for which application threads were stopped: 0,0000330 seconds, Stopping threads took: 0,0000030 seconds
2018-09-15T08:10:21.410+0200: 9,405: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000238 seconds
2018-09-15T08:10:21.443+0200: 9,437: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000151 seconds
2018-09-15T08:10:21.584+0200: 9,579: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000136 seconds
2018-09-15T08:10:21.735+0200: 9,730: Total time for which application threads were stopped: 0,0008255 seconds, Stopping threads took: 0,0007635 seconds
2018-09-15T08:10:21.841+0200: 9,836: Total time for which application threads were stopped: 0,0000700 seconds, Stopping threads took: 0,0000143 seconds
2018-09-15T08:10:21.859+0200: 9,854: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000136 seconds
2018-09-15T08:10:21.860+0200: 9,854: Total time for which application threads were stopped: 0,0000369 seconds, Stopping threads took: 0,0000059 seconds
2018-09-15T08:10:21.860+0200: 9,854: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000044 seconds
2018-09-15T08:10:22.024+0200: 10,018: Total time for which application threads were stopped: 0,0021944 seconds, Stopping threads took: 0,0021305 seconds
2018-09-15T08:10:22.035+0200: 10,029: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000193 seconds
2018-09-15T08:10:22.053+0200: 10,047: Total time for which application threads were stopped: 0,0000854 seconds, Stopping threads took: 0,0000245 seconds
2018-09-15T08:10:22.222+0200: 10,216: Total time for which application threads were stopped: 0,0000846 seconds, Stopping threads took: 0,0000154 seconds
2018-09-15T08:10:22.341+0200: 10,336: Total time for which application threads were stopped: 0,0000768 seconds, Stopping threads took: 0,0000251 seconds
2018-09-15T08:10:22.342+0200: 10,337: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000123 seconds
2018-09-15T08:10:22.342+0200: 10,337: Total time for which application threads were stopped: 0,0000443 seconds, Stopping threads took: 0,0000087 seconds
2018-09-15T08:10:22.342+0200: 10,337: Total time for which application threads were stopped: 0,0000264 seconds, Stopping threads took: 0,0000045 seconds
 CMS: abort preclean due to time 2018-09-15T08:10:25.573+0200: 13,568: [CMS-concurrent-abortable-preclean: 4,424/6,136 secs] [Times: user=1,89 sys=0,02, real=6,14 secs] 
2018-09-15T08:10:25.576+0200: 13,571: [GC (CMS Final Remark) [YG occupancy: 44463 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 44463K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  33% used [0x00000000e0000000, 0x00000000e1c35318, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64968e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26771K, capacity 27468K, committed 27860K, reserved 1073152K
  class space    used 3247K, capacity 3458K, committed 3528K, reserved 1048576K
2018-09-15T08:10:25.576+0200: 13,571: [GC (CMS Final Remark) 2018-09-15T08:10:25.576+0200: 13,571: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1771176 bytes,    1771176 total
- age   2:    3060368 bytes,    4831544 total
- age   3:    4952160 bytes,    9783704 total
: 44463K->13182K(109248K), 0,0518271 secs] 44463K->13182K(502464K), 0,0518697 secs] [Times: user=0,03 sys=0,00, real=0,05 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13182K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e778f998, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26771K, capacity 27468K, committed 27860K, reserved 1073152K
  class space    used 3247K, capacity 3458K, committed 3528K, reserved 1048576K
}
2018-09-15T08:10:25.628+0200: 13,623: [Rescan (parallel) , 0,0242384 secs]2018-09-15T08:10:25.652+0200: 13,647: [weak refs processing, 0,0287113 secs]2018-09-15T08:10:25.681+0200: 13,676: [class unloading, 0,0032971 secs]2018-09-15T08:10:25.684+0200: 13,679: [scrub symbol table, 0,0046918 secs]2018-09-15T08:10:25.689+0200: 13,684: [scrub string table, 0,0002713 secs][1 CMS-remark: 0K(393216K)] 13182K(502464K), 0,1139176 secs] [Times: user=0,07 sys=0,00, real=0,12 secs] 
2018-09-15T08:10:25.692+0200: 13,687: Total time for which application threads were stopped: 0,1158172 seconds, Stopping threads took: 0,0000163 seconds
2018-09-15T08:10:25.692+0200: 13,687: [CMS-concurrent-sweep-start]
2018-09-15T08:10:25.692+0200: 13,687: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-09-15T08:10:25.692+0200: 13,687: [CMS-concurrent-reset-start]
2018-09-15T08:10:25.694+0200: 13,689: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-09-15T08:10:26.695+0200: 14,690: Total time for which application threads were stopped: 0,0000682 seconds, Stopping threads took: 0,0000228 seconds
2018-09-15T08:11:10.653+0200: 58,648: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000135 seconds
2018-09-15T08:11:10.653+0200: 58,648: Total time for which application threads were stopped: 0,0000164 seconds, Stopping threads took: 0,0000036 seconds
2018-09-15T08:11:10.653+0200: 58,648: Total time for which application threads were stopped: 0,0000150 seconds, Stopping threads took: 0,0000031 seconds
2018-09-15T08:11:10.653+0200: 58,648: Total time for which application threads were stopped: 0,0000143 seconds, Stopping threads took: 0,0000030 seconds
2018-09-15T08:11:10.653+0200: 58,648: Total time for which application threads were stopped: 0,0000140 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:11:10.653+0200: 58,648: Total time for which application threads were stopped: 0,0000139 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:11:10.653+0200: 58,648: Total time for which application threads were stopped: 0,0000137 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:11:10.653+0200: 58,648: Total time for which application threads were stopped: 0,0000139 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:11:10.653+0200: 58,648: Total time for which application threads were stopped: 0,0000138 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:11:10.654+0200: 58,648: Total time for which application threads were stopped: 0,0000140 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:11:10.654+0200: 58,648: Total time for which application threads were stopped: 0,0000138 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:11:10.654+0200: 58,648: Total time for which application threads were stopped: 0,0000189 seconds, Stopping threads took: 0,0000051 seconds
2018-09-15T08:11:10.654+0200: 58,648: Total time for which application threads were stopped: 0,0000140 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:11:10.654+0200: 58,648: Total time for which application threads were stopped: 0,0000142 seconds, Stopping threads took: 0,0000030 seconds
2018-09-15T08:11:10.654+0200: 58,648: Total time for which application threads were stopped: 0,0000140 seconds, Stopping threads took: 0,0000030 seconds
2018-09-15T08:11:10.654+0200: 58,648: Total time for which application threads were stopped: 0,0000138 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:11:10.654+0200: 58,648: Total time for which application threads were stopped: 0,0000139 seconds, Stopping threads took: 0,0000030 seconds
2018-09-15T08:11:10.654+0200: 58,648: Total time for which application threads were stopped: 0,0000137 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:11:10.654+0200: 58,648: Total time for which application threads were stopped: 0,0000138 seconds, Stopping threads took: 0,0000029 seconds
2018-09-15T08:11:10.654+0200: 58,649: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000030 seconds
2018-09-15T08:11:10.654+0200: 58,649: Total time for which application threads were stopped: 0,0000161 seconds, Stopping threads took: 0,0000038 seconds
2018-09-15T08:11:10.654+0200: 58,649: Total time for which application threads were stopped: 0,0000224 seconds, Stopping threads took: 0,0000047 seconds
2018-09-15T08:11:10.654+0200: 58,649: Total time for which application threads were stopped: 0,0000225 seconds, Stopping threads took: 0,0000044 seconds
2018-09-15T08:11:10.654+0200: 58,649: Total time for which application threads were stopped: 0,0000158 seconds, Stopping threads took: 0,0000031 seconds
2018-09-15T08:11:10.654+0200: 58,649: Total time for which application threads were stopped: 0,0000154 seconds, Stopping threads took: 0,0000031 seconds
2018-09-15T08:11:10.654+0200: 58,649: Total time for which application threads were stopped: 0,0000173 seconds, Stopping threads took: 0,0000035 seconds
2018-09-15T08:11:10.655+0200: 58,649: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000052 seconds
2018-09-15T08:11:10.655+0200: 58,649: Total time for which application threads were stopped: 0,0000194 seconds, Stopping threads took: 0,0000044 seconds
2018-09-15T08:11:21.536+0200: 69,531: Total time for which application threads were stopped: 0,0000631 seconds, Stopping threads took: 0,0000197 seconds
2018-09-15T08:11:21.541+0200: 69,536: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000201 seconds
2018-09-15T08:11:21.541+0200: 69,536: Total time for which application threads were stopped: 0,0000222 seconds, Stopping threads took: 0,0000081 seconds
2018-09-15T08:11:21.541+0200: 69,536: Total time for which application threads were stopped: 0,0000207 seconds, Stopping threads took: 0,0000076 seconds
2018-09-15T08:11:21.541+0200: 69,536: Total time for which application threads were stopped: 0,0000202 seconds, Stopping threads took: 0,0000076 seconds
2018-09-15T08:11:21.541+0200: 69,536: Total time for which application threads were stopped: 0,0000200 seconds, Stopping threads took: 0,0000074 seconds
2018-09-15T08:11:21.541+0200: 69,536: Total time for which application threads were stopped: 0,0000263 seconds, Stopping threads took: 0,0000103 seconds
2018-09-15T08:11:21.541+0200: 69,536: Total time for which application threads were stopped: 0,0000206 seconds, Stopping threads took: 0,0000079 seconds
2018-09-15T08:11:21.541+0200: 69,536: Total time for which application threads were stopped: 0,0000199 seconds, Stopping threads took: 0,0000074 seconds
2018-09-15T08:11:21.541+0200: 69,536: Total time for which application threads were stopped: 0,0000202 seconds, Stopping threads took: 0,0000075 seconds
2018-09-15T08:11:21.541+0200: 69,536: Total time for which application threads were stopped: 0,0000202 seconds, Stopping threads took: 0,0000073 seconds
2018-09-15T08:11:21.541+0200: 69,536: Total time for which application threads were stopped: 0,0000199 seconds, Stopping threads took: 0,0000073 seconds
2018-09-15T08:11:21.541+0200: 69,536: Total time for which application threads were stopped: 0,0000203 seconds, Stopping threads took: 0,0000075 seconds
2018-09-15T08:11:21.542+0200: 69,536: Total time for which application threads were stopped: 0,0000204 seconds, Stopping threads took: 0,0000075 seconds
2018-09-15T08:11:21.542+0200: 69,536: Total time for which application threads were stopped: 0,0000201 seconds, Stopping threads took: 0,0000074 seconds
2018-09-15T08:11:21.542+0200: 69,536: Total time for which application threads were stopped: 0,0000200 seconds, Stopping threads took: 0,0000076 seconds
2018-09-15T08:11:21.542+0200: 69,536: Total time for which application threads were stopped: 0,0000199 seconds, Stopping threads took: 0,0000074 seconds
2018-09-15T08:11:21.542+0200: 69,536: Total time for which application threads were stopped: 0,0000198 seconds, Stopping threads took: 0,0000074 seconds
2018-09-15T08:11:21.542+0200: 69,536: Total time for which application threads were stopped: 0,0000198 seconds, Stopping threads took: 0,0000074 seconds
2018-09-15T08:11:21.542+0200: 69,536: Total time for which application threads were stopped: 0,0000197 seconds, Stopping threads took: 0,0000074 seconds
2018-09-15T08:11:21.542+0200: 69,537: Total time for which application threads were stopped: 0,0001124 seconds, Stopping threads took: 0,0000073 seconds
2018-09-15T08:11:21.542+0200: 69,537: Total time for which application threads were stopped: 0,0000294 seconds, Stopping threads took: 0,0000097 seconds
2018-09-15T08:11:21.542+0200: 69,537: Total time for which application threads were stopped: 0,0000213 seconds, Stopping threads took: 0,0000077 seconds
2018-09-15T08:11:21.542+0200: 69,537: Total time for which application threads were stopped: 0,0000231 seconds, Stopping threads took: 0,0000086 seconds
2018-09-15T08:11:21.542+0200: 69,537: Total time for which application threads were